{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5HVSNL\\SQLEXPRESS;Database=SmartCampusUTA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartCampusUTA_ClaveSecreta_2024_MuyLarga",
    "Issuer": "SmartCampusUTA",
    "Audience": "SmartCampusUTA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}